# EnvironmentMonitoringSystem

./: EnvironmentMonitoringSystem.slnx  README.md
EnvironmentMonitoringSystem.API/: EnvironmentMonitoringSystem.API.csproj  Program.cs  appsettings.json
EnvironmentMonitoringSystem.API/Controllers/: DevicesController.cs  EventsController.cs  HomeController.cs
EnvironmentMonitoringSystem.API/Extensions/: DependencyInjectionConfig.cs
EnvironmentMonitoringSystem.API/Properties/: launchSettings.json
EnvironmentMonitoringSystem.Application/: EnvironmentMonitoringSystem.Application.csproj
EnvironmentMonitoringSystem.Application/Models/Requests/: DeviceRequest.cs  EventRequest.cs
EnvironmentMonitoringSystem.Application/Models/Responses/: DeviceIotResponse.cs
EnvironmentMonitoringSystem.Application/Services/: DeviceService.cs  EventService.cs
EnvironmentMonitoringSystem.Application/Services/Interfaces/: IDeviceService.cs  IEventService.cs
EnvironmentMonitoringSystem.Domain/Interfaces/: IEntity.cs
EnvironmentMonitoringSystem.Domain/Models/: Device.cs  Event.cs
EnvironmentMonitoringSystem.Infrastructure/: EnvironmentMonitoringSystem.Infrastructure.csproj
EnvironmentMonitoringSystem.Infrastructure/Configuration/: DeviceConfiguration.cs  EventConfiguration.cs
EnvironmentMonitoringSystem.Infrastructure/Contexts/: AppDbContext.cs
EnvironmentMonitoringSystem.Infrastructure/Migrations/: 20250917233528_Create_database.Designer.cs  20250917233528_Create_database.cs  AppDbContextModelSnapshot.cs
EnvironmentMonitoringSystem.Test/Services/: DeviceServiceTests.cs  (+1 more)
(+49 files in other folders)
