<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvironmentMonitoringSystem.Domain\EnvironmentMonitoringSystem.Domain.csproj" />
    <ProjectReference Include="..\EnvironmentMonitoringSystem.Infrastructure\EnvironmentMonitoringSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
