<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" PrivateAssets="All" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EnvironmentMonitoringSystem.Application\EnvironmentMonitoringSystem.Application.csproj" />
	  <ProjectReference Include="..\EnvironmentMonitoringSystem.Infrastructure\EnvironmentMonitoringSystem.Infrastructure.csproj" />
	</ItemGroup>

</Project>
